#Server properties:
server.port: 41286

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lig
db.username=root
db.password=Demetra

#Secure properties:
#server.ssl.key-store=classpath:key.keystore
#server.ssl.key-store-password=Demetra
#server.ssl.key-password=Demetra
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=LifeIsGame
